<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="symbol-defs.svg#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foto-icon"><use xlink:href="symbol-defs.svg#icon-foto-icon"></use></svg><span class="name"> icon-foto-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-icon"><use xlink:href="symbol-defs.svg#icon-heart-icon"></use></svg><span class="name"> icon-heart-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="symbol-defs.svg#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line-icon"><use xlink:href="symbol-defs.svg#icon-line-icon"></use></svg><span class="name"> icon-line-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line-soc-icon"><use xlink:href="symbol-defs.svg#icon-line-soc-icon"></use></svg><span class="name"> icon-line-soc-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-icon"><use xlink:href="symbol-defs.svg#icon-list-icon"></use></svg><span class="name"> icon-list-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-footer-icon"><use xlink:href="symbol-defs.svg#icon-logo-footer-icon"></use></svg><span class="name"> icon-logo-footer-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-icon"><use xlink:href="symbol-defs.svg#icon-logo-icon"></use></svg><span class="name"> icon-logo-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-icon"><use xlink:href="symbol-defs.svg#icon-menu-icon"></use></svg><span class="name"> icon-menu-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mustache-icon"><use xlink:href="symbol-defs.svg#icon-mustache-icon"></use></svg><span class="name"> icon-mustache-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send-icon"><use xlink:href="symbol-defs.svg#icon-send-icon"></use></svg><span class="name"> icon-send-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twiter-icon"><use xlink:href="symbol-defs.svg#icon-twiter-icon"></use></svg><span class="name"> icon-twiter-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
