<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook-icon" viewBox="0 0 17 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M11.169 10.597v-2.586c-0.006-0.3 0.012-0.599 0.053-0.896 0.040-0.222 0.122-0.434 0.241-0.624 0.14-0.216 0.356-0.368 0.604-0.425 0.364-0.088 0.738-0.128 1.112-0.118h2.525v-5.14h-4.045c-0.908-0.089-1.825 0.015-2.692 0.307s-1.664 0.764-2.341 1.387c-1.111 1.406-1.657 3.188-1.529 4.987v3.108h-3.024v5.135h3.024v14.923h6.065v-14.923h4.037l0.54-5.135h-4.571z"></path>
</symbol>
<symbol id="icon-foto-icon" viewBox="0 0 41 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M38.247 4.531h-4.912l-2.051-3.72c-0.286-0.477-0.811-0.811-1.335-0.811h-8.775c-0.572 0-1.097 0.334-1.335 0.811l-2.003 3.72h-7.63c-0.095 0-0.191-0.095-0.191-0.191v-0.715c0-0.572-0.477-1.002-1.001-1.002h-1.812c-0.572 0-1.001 0.477-1.001 1.002v0.715c0 0.095-0.095 0.191-0.191 0.191h-3.577c-1.335 0-2.432 1.097-2.432 2.432v22.319c0 1.335 1.097 2.432 2.432 2.432h35.863c1.335 0 2.432-1.097 2.432-2.432v-22.319c-0.048-1.335-1.144-2.432-2.48-2.432zM25.562 26.659c-4.721 0-8.584-3.863-8.584-8.584s3.863-8.584 8.584-8.584c4.721 0 8.584 3.863 8.584 8.584s-3.863 8.584-8.584 8.584z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M25.562 23.511c3.003 0 5.437-2.434 5.437-5.437s-2.434-5.437-5.437-5.437c-3.003 0-5.437 2.434-5.437 5.437s2.434 5.437 5.437 5.437z"></path>
</symbol>
<symbol id="icon-heart-icon" viewBox="0 0 29 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M13.552 26.381l-0.029-0.029-0.031-0.027c-3.836-3.365-6.901-6.091-9.019-8.647-2.104-2.538-3.14-4.752-3.14-7.075 0-3.762 2.912-6.666 6.733-6.666 2.099 0 4.223 0.989 5.586 2.586l1.015 1.19 1.014-1.191c1.359-1.596 3.485-2.585 5.585-2.585 3.821 0 6.733 2.904 6.733 6.666 0 2.323-1.036 4.537-3.14 7.075-2.119 2.556-5.183 5.283-9.019 8.647l-0.031 0.027-1.143 1.134-1.114-1.105z"></path>
</symbol>
<symbol id="icon-instagram-icon" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.76 1.259c-0.346-0.359-0.763-0.644-1.223-0.836s-0.956-0.288-1.455-0.282h-22.003c-0.499-0.006-0.994 0.089-1.455 0.282s-0.877 0.477-1.223 0.836c-0.36 0.346-0.645 0.762-0.837 1.223s-0.289 0.956-0.283 1.455v22.007c-0.006 0.499 0.091 0.993 0.283 1.453s0.477 0.876 0.837 1.221c0.346 0.359 0.763 0.644 1.223 0.836s0.956 0.288 1.455 0.282h22.007c1.005-0.005 1.968-0.407 2.679-1.118s1.112-1.674 1.118-2.679v-22.003c0.006-0.499-0.091-0.995-0.283-1.455s-0.478-0.877-0.839-1.223zM10.909 10.806c0.551-0.546 1.205-0.977 1.925-1.267s1.49-0.432 2.266-0.419c0.779-0.014 1.553 0.128 2.276 0.417s1.381 0.721 1.935 1.269c0.559 0.519 1.003 1.15 1.303 1.851s0.45 1.458 0.44 2.22c0.011 0.763-0.139 1.52-0.439 2.222s-0.744 1.333-1.304 1.853c-0.554 0.548-1.212 0.979-1.935 1.269s-1.497 0.431-2.276 0.417c-0.776 0.013-1.546-0.13-2.266-0.419s-1.374-0.72-1.925-1.267c-0.559-0.52-1.003-1.151-1.304-1.853s-0.45-1.459-0.439-2.222c-0.010-0.763 0.14-1.519 0.44-2.22s0.744-1.332 1.303-1.851zM26.526 25.15c0.003 0.156-0.026 0.311-0.086 0.455s-0.149 0.274-0.262 0.382c-0.108 0.109-0.238 0.195-0.38 0.253s-0.295 0.087-0.449 0.085h-20.596c-0.156 0.004-0.311-0.024-0.456-0.082s-0.276-0.145-0.386-0.255c-0.11-0.11-0.197-0.242-0.255-0.386s-0.086-0.3-0.082-0.456v-12.481h2.721c-0.261 0.816-0.393 1.668-0.393 2.525-0.015 1.182 0.218 2.354 0.683 3.441s1.154 2.064 2.020 2.868c0.852 0.846 1.865 1.512 2.978 1.961s2.306 0.67 3.506 0.651c1.626 0.016 3.227-0.396 4.643-1.195 1.379-0.771 2.531-1.891 3.34-3.248 0.818-1.351 1.245-2.901 1.234-4.48 0-0.857-0.132-1.709-0.393-2.525h2.602v12.485l0.010 0.002zM26.526 7.944c0.002 0.175-0.031 0.349-0.098 0.511s-0.164 0.31-0.288 0.434c-0.124 0.124-0.271 0.222-0.433 0.288s-0.336 0.099-0.511 0.098h-3.352c-0.175 0.002-0.349-0.031-0.511-0.098s-0.31-0.164-0.433-0.288c-0.124-0.124-0.222-0.271-0.288-0.434s-0.099-0.336-0.098-0.511v-3.179c-0.001-0.174 0.033-0.347 0.101-0.508s0.167-0.306 0.292-0.428c0.122-0.128 0.268-0.228 0.431-0.296s0.338-0.101 0.514-0.097h3.344c0.176-0.004 0.351 0.030 0.513 0.097s0.309 0.168 0.43 0.296c0.125 0.121 0.225 0.267 0.292 0.428s0.102 0.333 0.101 0.508l-0.006 3.179z"></path>
</symbol>
<symbol id="icon-line-icon" viewBox="0 0 41 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.789 8.685c2.54 2.54 3.482 6.144 2.826 9.421l-2.007-2.007-2.908 2.908 7.086 7.086 7.086-7.086-2.908-2.908-2.253 2.253c0.778-4.465-0.573-9.175-4.014-12.575-4.875-4.874-12.329-5.53-17.941-2.048l3.031 3.031c3.891-2.007 8.766-1.352 12.002 1.925z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.158 28.306l-3.031-3.031c-3.891 1.966-8.766 1.311-12.043-1.925-2.54-2.54-3.482-6.144-2.826-9.421l2.007 2.007 2.908-2.908-7.086-7.086-7.086 7.086 2.908 2.908 2.253-2.253c-0.737 4.465 0.614 9.175 4.055 12.575 4.874 4.874 12.33 5.571 17.941 2.048z"></path>
</symbol>
<symbol id="icon-line-soc-icon" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.414 19.119c-0.8 0.005-1.588 0.19-2.306 0.543s-1.346 0.863-1.839 1.493l-9.837-4.908c0.269-0.892 0.269-1.843 0-2.735l9.837-4.908c0.781 0.98 1.885 1.652 3.114 1.895s2.506 0.044 3.602-0.564 1.941-1.585 2.385-2.757c0.444-1.172 0.458-2.464 0.040-3.645s-1.242-2.177-2.324-2.809c-1.082-0.632-2.354-0.86-3.588-0.643s-2.352 0.864-3.155 1.827c-0.803 0.963-1.238 2.179-1.229 3.432 0.006 0.463 0.074 0.922 0.201 1.367l-9.837 4.908c-0.679-0.87-1.612-1.507-2.671-1.821s-2.188-0.29-3.232 0.069c-1.044 0.359-1.95 1.035-2.591 1.933s-0.986 1.975-0.986 3.079c0 1.104 0.345 2.18 0.986 3.079s1.547 1.574 2.591 1.933c1.044 0.359 2.174 0.383 3.232 0.069s1.992-0.951 2.671-1.821l9.837 4.908c-0.128 0.448-0.196 0.912-0.201 1.378 0 1.048 0.311 2.073 0.893 2.944s1.41 1.551 2.379 1.952c0.968 0.401 2.034 0.506 3.062 0.302s1.973-0.709 2.714-1.45c0.741-0.741 1.246-1.686 1.45-2.714s0.1-2.094-0.302-3.062c-0.401-0.968-1.080-1.796-1.952-2.379s-1.896-0.893-2.944-0.893zM24.414 2.159c0.629 0 1.244 0.187 1.767 0.536s0.93 0.846 1.171 1.427c0.241 0.581 0.304 1.22 0.181 1.837s-0.426 1.183-0.87 1.628c-0.445 0.445-1.011 0.748-1.628 0.87s-1.256 0.060-1.837-0.181c-0.581-0.241-1.078-0.648-1.427-1.171s-0.536-1.138-0.536-1.767c0-0.843 0.335-1.652 0.931-2.249s1.405-0.931 2.249-0.931zM5.335 18.059c-0.629 0-1.244-0.186-1.767-0.536s-0.93-0.846-1.171-1.427c-0.241-0.581-0.304-1.22-0.181-1.837s0.426-1.183 0.87-1.628c0.445-0.445 1.011-0.748 1.628-0.87s1.256-0.060 1.837 0.181c0.581 0.241 1.078 0.648 1.427 1.171s0.536 1.138 0.536 1.767c0 0.843-0.335 1.652-0.931 2.249s-1.405 0.931-2.249 0.931zM24.414 27.598c-0.629 0-1.244-0.186-1.767-0.536s-0.93-0.846-1.171-1.427-0.304-1.22-0.181-1.837c0.123-0.617 0.426-1.184 0.87-1.628s1.011-0.748 1.628-0.87c0.617-0.123 1.256-0.060 1.837 0.181s1.078 0.648 1.427 1.171c0.349 0.523 0.536 1.138 0.536 1.767 0 0.843-0.335 1.652-0.931 2.248s-1.405 0.931-2.248 0.931z"></path>
</symbol>
<symbol id="icon-list-icon" viewBox="0 0 26 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M24.435 0h-23.302c-0.615 0-1.133 0.518-1.133 1.133v27.898c0 0.55 0.291 1.068 0.777 1.327s1.068 0.227 1.521-0.065l2.007-1.359c0.421-0.259 0.939-0.259 1.359 0l2.395 1.586c0.485 0.324 1.133 0.324 1.651 0l2.395-1.586c0.421-0.259 0.939-0.259 1.359 0l2.395 1.586c0.259 0.162 0.55 0.259 0.809 0.259 0.291 0 0.583-0.097 0.841-0.259l2.395-1.586c0.421-0.259 0.939-0.259 1.359 0l2.039 1.359c0.453 0.291 1.036 0.324 1.521 0.065s0.777-0.777 0.777-1.327v-27.898c-0.032-0.615-0.55-1.133-1.165-1.133zM5.47 6.052h14.596c0.453 0 0.841 0.356 0.841 0.841 0 0.453-0.356 0.841-0.841 0.841h-14.596c-0.453 0-0.841-0.356-0.841-0.841s0.388-0.841 0.841-0.841zM5.47 11.198h14.596c0.453 0 0.841 0.356 0.841 0.841 0 0.453-0.356 0.841-0.841 0.841h-14.596c-0.453 0-0.841-0.356-0.841-0.841 0-0.453 0.388-0.841 0.841-0.841zM20.033 23.14h-14.564c-0.453 0-0.841-0.356-0.841-0.841s0.356-0.841 0.841-0.841h14.564c0.453 0 0.841 0.356 0.841 0.841s-0.388 0.841-0.841 0.841zM20.033 17.994h-14.564c-0.453 0-0.841-0.356-0.841-0.841 0-0.453 0.356-0.841 0.841-0.841h14.564c0.453 0 0.841 0.356 0.841 0.841-0.032 0.485-0.388 0.841-0.841 0.841z"></path>
</symbol>
<symbol id="icon-logo-footer-icon" viewBox="0 0 30 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.598 11.977l-3.989-7.059-6.878 4.094v-8.188h-7.841v8.188l-7.016-4.094-3.852 7.059 6.878 4.094-6.878 4.094 3.852 6.918 7.016-4.094v8.188h7.841v-8.188l6.878 4.094 3.989-6.918-7.016-4.094 7.016-4.094z"></path>
</symbol>
<symbol id="icon-logo-icon" viewBox="0 0 22 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.485 7.217c-0.773-2.621-1.658-5.022-1.658-5.022s0.29 1.145-1.295 3.766c-2.206 3.64-2.072 3.307-14.531 20.967l3.208 4.462 13.797-20.446c0 0 1.258-1.109 0.48-3.727z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M15.174 16.323l-3.080 4.52 5.594 10.911 3.138-4.61-5.653-10.821z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.136 2.315l0.134-0.415c-0.071 0.121-0.115 0.263-0.134 0.415z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.46 14.574l2.735-4.65-2.259-5.034c0 0-0.92-1.56-0.799-2.575l-1.677 5.25c0 0-0.551 1.384 0.262 2.898 0.808 1.514 1.738 4.111 1.738 4.111z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.681 4.633c0 0 1.422-2.011 0.719-3.414 0 0-3.129-2.491-7.426-0.351 0 0-1.366 0.809 0.368 3.765 0 0 4.197-1.109 6.339 0z"></path>
</symbol>
<symbol id="icon-menu-icon" viewBox="0 0 40 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M40 4h-40v-4h40v4z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M40 18h-40v-4h40v4z"></path>
<path fill="#fff" style="fill: var(--color1, #fff)" d="M40 32h-40v-4h40v4z"></path>
</symbol>
<symbol id="icon-mustache-icon" viewBox="0 0 101 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M100.276 12.297c-2.482 7.271-8.883 18.909-24.548 19.658-12.473 0.595-21.059-4.816-25.442-10.784-4.383 5.967-12.969 11.38-25.441 10.784-15.666-0.748-22.068-12.386-24.549-19.658-0.198-0.604-1.084-3.638 1.631-1.999 0.287 0.218 0.595 0.434 0.931 0.64 0.002 0.001 0.003 0.002 0.004 0.003 1.609 0.99 3.797 1.791 6.727 1.931 8.477 0.405 15.916-13.423 27.783-12.856 3.044 0.145 7.239 0.831 12.913 6.2 5.674-5.369 9.869-6.054 12.913-6.2 11.868-0.567 19.307 13.261 27.784 12.856 2.929-0.14 5.118-0.941 6.726-1.931 0.001-0.001 0.002-0.002 0.005-0.003 0.336-0.207 0.644-0.422 0.931-0.64 2.715-1.639 1.83 1.395 1.632 1.999z"></path>
</symbol>
<symbol id="icon-send-icon" viewBox="0 0 40 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M2.87 14.906l8.15 3.042 3.154 10.145c0.202 0.65 0.996 0.89 1.524 0.459l4.543-3.703c0.476-0.388 1.154-0.407 1.652-0.046l8.194 5.949c0.564 0.41 1.363 0.101 1.505-0.581l6.002-28.871c0.154-0.745-0.577-1.366-1.286-1.092l-33.446 12.903c-0.825 0.318-0.818 1.487 0.010 1.797zM13.666 16.329l15.927-9.81c0.286-0.176 0.581 0.211 0.335 0.439l-13.145 12.219c-0.462 0.43-0.76 1.006-0.844 1.63l-0.448 3.318c-0.059 0.443-0.682 0.487-0.804 0.058l-1.722-6.051c-0.197-0.69 0.090-1.427 0.701-1.804z"></path>
</symbol>
<symbol id="icon-twiter-icon" viewBox="0 0 41 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M38.89 3.865c-1.435 0.629-2.964 1.047-4.558 1.249 1.64-0.979 2.891-2.518 3.48-4.372-1.529 0.912-3.217 1.555-5.016 1.915-1.452-1.546-3.521-2.503-5.778-2.503-4.379 0-7.905 3.555-7.905 7.912 0 0.627 0.053 1.23 0.183 1.804-6.576-0.321-12.395-3.473-16.304-8.274-0.682 1.184-1.083 2.539-1.083 3.998 0 2.739 1.411 5.168 3.514 6.574-1.271-0.024-2.518-0.393-3.574-0.974 0 0.024 0 0.055 0 0.087 0 3.844 2.742 7.037 6.337 7.772-0.644 0.176-1.346 0.26-2.074 0.26-0.506 0-1.018-0.029-1.498-0.135 1.025 3.133 3.933 5.436 7.391 5.51-2.691 2.105-6.108 3.374-9.807 3.374-0.649 0-1.271-0.029-1.893-0.108 3.504 2.26 7.656 3.55 12.135 3.55 14.556 0 22.513-12.058 22.513-22.509 0-0.35-0.012-0.687-0.029-1.022 1.57-1.114 2.889-2.506 3.965-4.107z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-foto-icon"><use xlink:href="#icon-foto-icon"></use></svg><span class="name"> icon-foto-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-icon"><use xlink:href="#icon-heart-icon"></use></svg><span class="name"> icon-heart-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line-icon"><use xlink:href="#icon-line-icon"></use></svg><span class="name"> icon-line-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line-soc-icon"><use xlink:href="#icon-line-soc-icon"></use></svg><span class="name"> icon-line-soc-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-list-icon"><use xlink:href="#icon-list-icon"></use></svg><span class="name"> icon-list-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-footer-icon"><use xlink:href="#icon-logo-footer-icon"></use></svg><span class="name"> icon-logo-footer-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-icon"><use xlink:href="#icon-logo-icon"></use></svg><span class="name"> icon-logo-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-icon"><use xlink:href="#icon-menu-icon"></use></svg><span class="name"> icon-menu-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mustache-icon"><use xlink:href="#icon-mustache-icon"></use></svg><span class="name"> icon-mustache-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-send-icon"><use xlink:href="#icon-send-icon"></use></svg><span class="name"> icon-send-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twiter-icon"><use xlink:href="#icon-twiter-icon"></use></svg><span class="name"> icon-twiter-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
