.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-facebook-icon {
  width: 0.5380859375em;
}

.icon-foto-icon {
  width: 1.2724609375em;
}

.icon-heart-icon {
  width: 0.9169921875em;
}

.icon-line-icon {
  width: 1.2861328125em;
}

.icon-line-soc-icon {
  width: 0.9287109375em;
}

.icon-list-icon {
  width: 0.7998046875em;
}

.icon-logo-footer-icon {
  width: 0.9375em;
}

.icon-logo-icon {
  width: 0.6787109375em;
}

.icon-menu-icon {
  width: 1.25em;
}

.icon-mustache-icon {
  width: 3.142578125em;
}

.icon-send-icon {
  width: 1.25em;
}

.icon-twiter-icon {
  width: 1.2724609375em;
}
